# kettle_demo

./: pom.xml
src/main/java/com/kettle/demo/: DemoApplication.java
src/main/java/com/kettle/demo/controller/: KettleController.java
src/main/resources/: application.properties
src/test/java/com/kettle/demo/: DemoApplicationTests.java
